version: '2'

services:
  vstsdemo.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5103
      - RedisHost=vstsdemo.redis
      - RedisPort=6379
    ports:
      - "5103:5103"
